DOMAIN_NAME=myapp.com
TLS_EMAIL=webmaster@myapp.com
DJANGO_SECRET_KEY=+)qzSbdE*Zl0wuWlbj0)ZQFR3gPDf9wE:]M*]aEz4KOV-~xci!

POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test

DJANGO_DATABASE_HOST=postgres
DJANGO_DATABASE_PORT=5432

